
# font setup
font_size 16.5
font_family      FiraCode Nerd Font Mono
italic_font      auto
bold_font        auto
bold_italic_font auto


# Tab management
map cmd+2        next_tab
map cmd+1        previous_tab
map cmd+t        new_tab
map cmd+w        close_tab


# Clipboard
# map super+v             paste_from_clipboard
# map ctrl+shift+s        paste_from_selection
map super+c             copy_to_clipboard
# map shift+insert        paste_from_selection



# system
macos_option_as_alt no
